VITE_BASE_AUTH=http://localhost:4000/user/
VITE_BASE_TODO=http://localhost:4000/user/todo/
VITE_BASE_PREMIUM=http://localhost:4000/user/premium/
VITE_BASE_AUTH_ADMIN=http://localhost:4000/admin/auth/
VITE_BASE_ADMIN=http://localhost:4000/admin/
